<!DOCTYPE html>

<html>
<head>
    <style>
        p, h2, h3 {
            font-size:130%;
            font-family:sans-serif;
        }
        li {
            font-size:115%;
            font-family:sans-serif;
            display: inline;
        }
        img.canggiua{
            display:block; margin-left: auto; margin-right:auto;
        }
        table.canggiua{
            display:block; margin-left: auto; margin-right:auto;
        }
        table {
            font-family: sans-serif;
            border-collapse:collapse;
        }
  #P01 tr:nth-child(even) {
         background-color:#f1f1c1;
        }
  #P01 tr:nth-child(odd) {
         background-color:#ffffff;
        }
   #P01 td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
   }
    </style>
    <title>Brand</title>
</head>
<body>
 <ul>
        <li><a href="project1.1-brand.html">Brand</a></li>
        <li><a href="#">Browse</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="project1.1-login.html">Log In</a></li>
        <li><a href="#">Help</a></li>
    </ul>
<h1 style="font-family:sans-serif;">Top-rated vacation rentals in Brand</h1>
<p>Guest agree: these stays are highly rated for location, cleanliness, and more.</p>
<br><img src="img/living-room.jpg" width="360px" class="canggiua">
<h3 style="text-align:center;">Living Room</h3>
<h2>FW Schesa - Dahoam with sauna and terrace</h2>
<p>The high-quality furnished 3-room apartment Schesa - Dahoam Apartments is located on the upper floor and consists of two separately accessible bedrooms, a bathroom with sauna, a kitchenette, a large living/dining area and a terrace. The apartment has a carport parking space as well as a storage room for ski or golf equipment and a pram</p>
<br><img src="img/bathroom.jpg" width="360px" class="canggiua">
<h3 style="text-align:center;">Bathroom with sauna</h3>
<br><img src="img/bedroom.jpg" width="360px" class="canggiua">
<h3 style="text-align:center;">Bedroom</h3>
<br><img src="img/kitchen.jpg" width="360px" class="canggiua">
<h3 style="text-align:center;">Kitchen</h3>
<h3><b>Price:</b> <ins>From $171 / night</ins></h3>
<table width="70%" id="P01" class="canggiua">
 <caption><h2>Table of Price</h2></caption>
 <tr>
  <th>Room</th>
  <th>Description</th>
  <th>Price</th>
 </tr>
 <tr>
  <td><img src="img/house1.jpg" width="180px"><br><p><strong>Grandma's apartment, rustic and modern</strong></p></td>
  <td><p>Cozy, partly modern, but also with Grandma's furniture, furnished apartment.</p></td>
  <td><p><small>From $80 / night</small></p></td>
 </tr>
 <tr>
  <td><img src="img/house2.jpg" width="180px"><br><p><strong>Grandma's "South Room" rustic and modern</strong></p></td>
  <td><p>Grocery store, bakery, restaurants - everything for everyday use - in the immediate vicinity.</p></td>
  <td><p><small>From $67 / night</small></p></td>
 </tr>
 <tr>
  <td><img src="img/house3.jpg" width="180px"><br><p><strong>Homes</strong></p></td>
  <td><p>Comfortable places with all the essentials</p></td>
  <td><p><small>From $50 / night</small></p></td>
 </tr>
 <tr>
  <td><img src="img/house4.jpg" width="180px"><br><p><strong>Hotes</strong></p></td>
  <td><p>Stylish accommodations and amenities</p></td>
  <td><p><small>From $40 / night</small></p></td>
 </tr>
 <tr>
  <td><img src="img/house5.jpg" width="180px"><br><p><strong>Unique Stay</strong></p></td>
  <td><p>Spaces that are more than a place to sleep</p></td>
  <td><p><small>From $30 / night</small></p></td>
 </tr>
 
</table>
</body>
</html>
